{
  "name": "abel.alvarez.static.page",
  "homepage": ".",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.1",
    "mdbreact": "^4.4.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
